{
  "name": "bs-jest-fetch-mock",
  "version": "2.0.0",
  "description": "jest-fetch-mock bindings for BuckleScript in Reason",
  "repository": "https://github.com/jihchi/bs-jest-fetch-mock.git",
  "homepage": "https://github.com/jihchi/bs-jest-fetch-mock",
  "bugs": {
    "url": "https://github.com/jihchi/bs-jest-fetch-mock/issues"
  },
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "coverage": "npm run clean && BISECT_ENABLE=yes npm run test",
    "prepublishOnly": "npm run build",
    "start": "bsb -make-world -w",
    "test": "bsb -make-world && jest"
  },
  "keywords": [
    "BuckleScript",
    "ReasonML",
    "jest",
    "fetch",
    "mock",
    "jest-fetch-mock"
  ],
  "author": "Jihchi Lee <achi@987.tw>",
  "license": "MIT",
  "files": [
    "/src/**/*.re",
    "bsconfig.json"
  ],
  "dependencies": {
    "bisect_ppx": "^2.4.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-fetch": "^0.5.2",
    "bs-platform": "^7.2.2",
    "coveralls": "^3.0.13",
    "jest-fetch-mock": "^3.0.3"
  },
  "peerDependencies": {
    "bs-fetch": "^0.5.0",
    "jest-fetch-mock": "^3.0.0"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "<rootDir>/setup.jest.js"
    ],
    "setupFilesAfterEnv": [
      "bisect_ppx/src/runtime/bucklescript/jest.js"
    ]
  }
}
